<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hydraulics</title>
</head>
<style>
html {
	height: 100%;
	width: 100%;
}
body {
	height: 100%;
	width: 100%;	
	position: relative;
	top: -8px;
	left: -8px;
	overflow: hidden;
}
.topnav {
  overflow: hidden;
  background-color: grey;
  
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.show {
    display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown-content a {text-align: center;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: center;
  }
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
<a href="#home">Home</a>
	<a href="#Contact">Contact</a>
	<div class="dropdown">
	<button class="dropbtn" onclick="dropRobo()">Robotics
		  <i class="fa fa-caret-down"></i>
	</button>
	<div class="dropdown-content" id="roboDrop">
		<a href="#PlaceHolder">PlaceHolder</a>
        <a href="#PlaceHolder">Resources</a>
		<a href="#PlaceHolder">Videos</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn" onclick="dropPlcs()">PLCs
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="plcsDrop">
		<a href="#PlaceHolder">Symbology</a>
		<a href="#PlaceHolder">Resources</a>
        <a href="#PlaceHolder">Videos by Students</a>
		<a href="#PlaceHolder">Interactive Tools</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn" onclick="dropHydr()">Hydraulics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="hydrDrop">
		<a href="#PlaceHolder">Symbology</a>
		<a href="#PlaceHolder">Resources</a>
        <a href="#PlaceHolder">Videos by Students</a>
		<a href="#PlaceHolder">Interactive Tools</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn" onclick="dropPneum()">Pneumatics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="pneumDrop">
		<a href="#PlaceHolder">Symbology</a>
		<a href="#PlaceHolder">Resources</a>
        <a href="#PlaceHolder">Videos by Students</a>
		<a href="#PlaceHolder">Interactive Tools</a>
    </div>
  </div> 
     <div class="dropdown">
    <button class="dropbtn" onclick="dropControl()">Control Circuits
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="controlDrop">
		<a href="#PlaceHolder">Symbology</a>
		<a href="#PlaceHolder">Resources</a>
        <a href="#PlaceHolder">Videos by Students</a>
		<a href="#PlaceHolder">Interactive Tools</a>
    </div>
	</div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</header>
</body>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</html>