<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: lightblue;
            padding-top: 70px;
        }

        .menu {
            margin-top: 10px;
            font-size: 14px;
        }

        .menu div a {
            display: inline;
            padding: 12px;
            color: black;
            font-family: Arial;

        }

        .menu div div {
            display: inline;
            float: right;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.25);
        }

        .container-fluid {
            max-width: 1120px;
        }

        .tipOfTheDay {
            height: auto;
            width: 75%;
            margin-top: 25px;
            margin-left: 12.5%;
            background-color: rgba(255, 255, 255, .25);
            border: 2px solid lightgrey;
            border-radius: 5px;
            padding: 10px;
        }

        .toDoList {
            height: auto;
            padding: 10px;
            margin-top: 25px;
            width: 100%;
            border: 2px solid black;
            background-color: ghostwhite;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0px darkslategray;
        }

        .contact-info {
            text-align: center;
        }
        .menu-container{
            background-color: whitesmoke;
            padding-top: 5px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <nav class="navbar-fixed-top">
        <div class="container-fluid menu-container">
            <div class="menu">
                <div>
                    <a href="#Home">Home</a>
                    <a href="#Refernces">References</a>
                    <a href="#Videos">Videos</a>
                    <a href="#Equations">Equations</a>
                    <div>
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="tipOfTheDay">
        <h4>Tip of the Day:</h4>
        <p class="tipOfTheDay-paragraph">"This is a place-holder for the tip of the day, by Don Rueba!"</p>
        <a class="tipOfTheDayLink">"Go to Article / Website / Video"</a>
    </div>
    <div class="toDoList etm110">
        <h4 class="toDoList-header">Class: ETM-110 | Date: 7/8/2018</h4>
        <p class="toDoList-paragraph">This is the List of Items on the agenda for today:</p>
        <ul>
            <li>Read Chapter XX</li>
            <li>Take Notes on Video</li>
            <li>Take Quiz</li>
            <li>Lab Time on Pumps</li>
        </ul>
    </div>

    <div class="toDoList etm120">
        <h4 class="toDoList-header">Class: ETM-120 | Date: 7/8/2018</h4>
        <p class="toDoList-paragraph">This is the List of Items on the agenda for today:</p>
        <ul>
            <li>Read Chapter XX</li>
            <li>Take Notes on Video</li>
            <li>Take Quiz</li>
            <li>Lab Time on Pumps</li>
        </ul>
    </div>
    <div class="toDoList etm130">
        <h4 class="toDoList-header">Class: ETM-130 | Date: 7/8/2018</h4>
        <p class="toDoList-paragraph">This is the List of Items on the agenda for today:</p>
        <ul>
            <li>Read Chapter XX</li>
            <li>Take Notes on Video</li>
            <li>Take Quiz</li>
            <li>Lab Time on Pumps</li>
        </ul>
    </div>
    <div class="toDoList etm140">
        <h4 class="toDoList-header">Class: ETM-140 | Date: 7/8/2018</h4>
        <p class="toDoList-paragraph">This is the List of Items on the agenda for today:</p>
        <ul>
            <li>Read Chapter XX</li>
            <li>Take Notes on Video</li>
            <li>Take Quiz</li>
            <li>Lab Time on Pumps</li>
        </ul>
    </div>
    <div class="toDoList etm150">
        <h4 class="toDoList-header">Class: ETM-150 | Date: 7/8/2018</h4>
        <p class="toDoList-paragraph">This is the List of Items on the agenda for today:</p>
        <ul>
            <li>Read Chapter XX</li>
            <li>Take Notes on Video</li>
            <li>Take Quiz</li>
            <li>Lab Time on Pumps</li>
        </ul>
    </div>
    <div class="toDoList etm240">
        <h4 class="toDoList-header">Class: ETM-240 | Date: 7/8/2018</h4>
        <p class="toDoList-paragraph">This is the List of Items on the agenda for today:</p>
        <ul>
            <li>Read Chapter XX</li>
            <li>Take Notes on Video</li>
            <li>Take Quiz</li>
            <li>Lab Time on Pumps</li>
        </ul>
    </div>
    <div class="toDoList etm280">
        <h4 class="toDoList-header">Class: ETM-130 | Date: 7/8/2018</h4>
        <p class="toDoList-paragraph">This is the List of Items on the agenda for today:</p>
        <ul>
            <li>Read Chapter XX</li>
            <li>Take Notes on Video</li>
            <li>Take Quiz</li>
            <li>Lab Time on Pumps</li>
        </ul>
    </div>
</div>
<div class="container-fluid contact-info">
    <h4>Contact Information:</h4>
    <a href="mailto:someone@example.com?Subject=Website%20Support" target="_top">placeholder@email.com</a>
    <p>Hours of Support: M-F: 5PM - 10PM</p>
</div>

</body>
<script>

</script>
</html>
