<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: lightblue;
        }

        .menu {
            margin-top: 10px;
            font-size: 14px;
        }

        .contact-info {
            text-align: center;
        }

        .menu-container {
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .menu div a {
            display: inline;
            padding: 12px;
            color: black;
            font-family: Arial;

        }

        .menu div a:hover {
            color: black;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .menu div a:visited {
            color: black;
            text-decoration: none;
        }

        .menu div div {
            display: inline;
            float: right;
        }

        .container-fluid {
            max-width: 1120px;
        }


    </style>
</head>
<body>

<div class="container-fluid menu-container">
    <div class="menu">
        <div>
            <a href="index.html">Home</a>
            <a href="references.html">References</a>
            <a href="videos.html">Videos</a>
            <a href="equations.html">Equations</a>
            <div class="search-bar-container" title="Currently unavailable. Please try again later!">
                <input style="cursor: not-allowed;" type="text" placeholder="Search.." name="search">
                <button style="cursor: not-allowed;" type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid contact-info">
    <h4>Contact Information:</h4>
    <a href="mailto:someone@example.com?Subject=Website%20Support" target="_top">placeholder@email.com</a>
    <p>Hours of Support: M-F: 5PM - 10PM</p>
</div>

</body>
<script>

</script>
</html>
